<!DOCTYPE html><html><head><title>http://trulyoursj.com</title><link rel="canonical" href="http://example.org/tags/"/><meta name="robots" content="noindex"><meta charset="utf-8" /><meta http-equiv="refresh" content="0; url=http://example.org/tags/" /></head></html>