<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
<title>Categories - My New Hugo Site</title>
<meta name="description"
    content="">


<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="http://example.org/css/normalize.css">

<link rel="stylesheet" href="http://example.org/css/skeleton.css">

<link rel="stylesheet" href="http://example.org/css/custom.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>




</head>
    <body><nav>
    <label for="drop" class="toggle"><i class="fas fa-bars u-pull-right" aria-hidden="true"></i> <span><i
                class="fas fa-fire" aria-hidden="true"></i>
            Sugoi</span></label>
    <input type="checkbox" id="drop" />
    <ul class="menu">
        <li><a href="http://example.org/"><span><i class="fas fa-fire" aria-hidden="true"></i>
                    Sugoi</span></a></li>
        
    </ul>
</nav>

<div class="section hero">
  <div class="container">
    <div class="row">
      <h1>Categories</h1>
    </div>
  </div>
</div>

<div class="section">
  <div class="container">
    <div class="row">
      
      
    </div>
    <hr>
  </div>
</div>

<footer>
    <span class="copyright">
         &copy; 2020 
        <a href="https://github.com/aanupam23/hugo-sugoi" title="hugo-sugoi" alt="hugo-sugoi" target="_blank">Hugo-Sugoi</a>
    </span>
</footer></body>
</html>
